---
# https://about.gitlab.com/handbook/product/product-categories/
access:
  pm:
  - "@mushakov"
  backend_engineering_manager:
  - "@lmcandrew"
  frontend_engineering_manager:
  - "@dennis"
  extra_assignees:
  - "@dmoraBerlin"
  - "@mikelong"
compliance:
  pm:
  - "@mattgonzales"
  backend_engineering_manager:
  - "@djensen"
  frontend_engineering_manager:
  - "@dennis"
  extra_mentions:
  - "@aregnery"
  - "@mikelong"
import:
  pm:
  - "@hdelalic"
  backend_engineering_manager:
  - "@lmcandrew"
  frontend_engineering_manager:
  - "@dennis"
  extra_mentions:
  - "@amandakhughes"
  - "@mikelong"
analytics:
  pm:
  - "@npost"
  backend_engineering_manager:
  - "@djensen"
  frontend_engineering_manager:
  - "@wortschi"
  extra_assignees:
  - "@dennis"
  extra_mentions:
  - "@jeremy"
  - "@mikelong"
project_management:
  pm:
  - "@gweaver"
  backend_engineering_manager:
  - "@jlear"
  frontend_engineering_manager:
  - "@donaldcook"
  extra_assignees:
  - "@hollyreynolds"
  extra_mentions:
  - "@mikelong"
portfolio_management:
  pm:
  - "@kokeefe"
  backend_engineering_manager:
  - "@johnhope"
  frontend_engineering_manager:
  - "@donaldcook"
  extra_assignees:
  - "@uhlexsis"
  extra_mentions:
  - "@mikelong"
certify:
  pm:
  - "@mjwood"
  backend_engineering_manager:
  - "@johnhope"
  frontend_engineering_manager:
  - "@donaldcook"
  extra_assignees:
  - "@nickbrandt"
  extra_mentions:
  - "@mikelong"
source_code:
  pm:
  - "@danielgruesso"
  backend_engineering_manager:
  - "@m_gill"
  frontend_engineering_manager:
  - "@andr3"
  extra_assignees:
  - "@nick.thomas"
  - "@pedroms"
  extra_mentions:
  - "@mikelong"
knowledge:
  pm:
  - "@cdybenko"
  backend_engineering_manager:
  - "@mnohr"
  frontend_engineering_manager:
  - "@rkuba"
  extra_assignees:
  - "@ntepluhina"
  - "@mnearents"
  - "@alexkalderimis"
  - "@toupeira"
  - "@.luke"
  extra_mentions:
  - "@mikelong"
static_site_editor:
  pm:
  - "@ericschurter"
  backend_engineering_manager:
  - "@jeanduplessis"
  frontend_engineering_manager:
  - "@jeanduplessis"
  extra_assignees:
  - "@mle"
  extra_mentions:
  - "@mikelong"
editor:
  pm:
  - "@phikai"
  backend_engineering_manager:
  - "@mnohr"
  frontend_engineering_manager:
  - "@rkuba"
  extra_assignees:
  - "@mnichols1"
  - "@fjsanpedro"
  - "@vij"
  - "@dmishunov"
  extra_mentions:
  - "@mikelong"
gitaly:
  pm:
  - "@derekferguson"
  backend_engineering_manager:
  - "@zj-gitlab"
  extra_assignees:
  - "@timzallmann"
gitter:
  pm:
  - "@ericschurter"
  backend_engineering_manager:
  - "@timzallmann"
  frontend_engineering_manager:
  - "@timzallmann"
  extra_assignees:
  - "@MadLittleMods"
  - "@viktomas"
  - "@mnearents"
ecosystem:
  pm:
  - "@deuley"
  backend_engineering_manager:
  - "@leipert"
  frontend_engineering_manager:
  - "@leipert"
  extra_assignees:
  - "@lvanc"
  - "@arturoherrero"
continuous_integration:
  pm:
  - "@thaoyeager"
  backend_engineering_manager:
  - "@cheryl.li"
  frontend_engineering_manager:
  - "@samdbeckham"
  extra_assignees:
  - "@v_mishra"
pipeline_authoring:
  pm:
  - "@dhershkovitch"
  backend_engineering_manager:
  - "@cheryl.li"
  frontend_engineering_manager:
  - "@samdbeckham"
  extra_assignees:
  - "@nadia_sotnikova"
runner:
  pm:
  - "@DarrenEastman"
  backend_engineering_manager:
  - "@erushton"
  frontend_engineering_manager:
  - "@samdbeckham"
  extra_assignees:
  - "@jj-ramirez"
testing:
  pm:
  - "@jheimbuck_gl"
  backend_engineering_manager:
  - "@rickywiens"
  frontend_engineering_manager:
  - "@samdbeckham"
  extra_assignees:
  - "@jj-ramirez"
package:
  pm:
  - "@trizzi"
  backend_engineering_manager:
  - "@jhampton"
  frontend_engineering_manager:
  - "@jhampton"
  extra_assignees:
  - "@icamacho"
progressive_delivery:
  pm:
  - "@ogolowinski"
  backend_engineering_manager:
  - "@csouthard"
  frontend_engineering_manager:
  - "@nicolewilliams"
  extra_assignees:
  - "@dimitrieh"
release_management:
  pm:
  - "@jreporter"
  backend_engineering_manager:
  - "@nicolewilliams"
  frontend_engineering_manager:
  - "@nicolewilliams"
  extra_assignees:
  - "@rayana"
configure:
  pm:
  - "@nagyv-gitlab"
  backend_engineering_manager:
  - "@nicholasklick"
  extra_assignees:
  - "@mvrachni"
apm:
  pm:
  - "@sarahwaldner"
  backend_engineering_manager:
  - "@crystalpoole"
  frontend_engineering_manager:
  - "@ClemMakesApps"
  extra_assignees:
  - "@ameliabauerly"
  extra_mentions:
  - "@kbychu"
health:
  pm:
  - "@sarahwaldner"
  backend_engineering_manager:
  - "@crystalpoole"
  frontend_engineering_manager:
  - "@ClemMakesApps"
  extra_assignees:
  - "@ameliabauerly"
  extra_mentions:
  - "@kbychu"
static_analysis:
  pm:
  - "@tmccaslin"
  backend_engineering_manager:
  - "@twoodham"
  frontend_engineering_manager:
  - "@nmccorrison"
  extra_assignees:
  - "@beckalippert"
dynamic_analysis:
  pm:
  - "@derekferguson"
  backend_engineering_manager:
  - "@sethgitlab"
  frontend_engineering_manager:
  - "@nmccorrison"
  extra_assignees:
  - "@annabeldunstone"
composition_analysis:
  pm:
  - "@NicoleSchwartz"
  backend_engineering_manager:
  - "@gonzoyumo"
  frontend_engineering_manager:
  - "@nmccorrison"
  extra_assignees:
  - "@kmann"
fuzz_testing: # NEW
  pm:
  - "@stkerr"
  backend_engineering_manager:
  - "@sethgitlab"
  frontend_engineering_manager:
  - "@nmccorrison"
  extra_assignees:
  - "@cam.x"
vulnerability_research: # NEW
  pm:
  - "@stkerr"
  backend_engineering_manager:
  - "@tstadelhofer"
container_security:
  pm:
  - "@sam.white"
  backend_engineering_manager:
  - "@thiagocsf"
  frontend_engineering_manager:
  - "@lkerr"
  extra_assignees:
  - "@andyvolpe"
threat_insights:
  pm:
  - "@matt_wilson"
  backend_engineering_manager:
  - "@thiagocsf"
  frontend_engineering_manager:
  - "@lkerr"
  extra_assignees:
  - "@andyvolpe"
acquisition:
  pm:
  - "@jstava"
  engineering_manager:
  - "@jeromezng"
  extra_assignees:
  - "@esybrant"
  extra_mentions:
  - "@bmarnane"
  - "@vincywilson"
conversion:
  pm:
  - "@s_awezec"
  engineering_manager:
  - "@jeromezng"
  extra_assignees:
  - "@kcomoli"
  extra_mentions:
  - "@bmarnane"
  - "@vincywilson"
expansion:
  pm:
  - "@timhey"
  engineering_manager:
  - "@pcalder"
  extra_assignees:
  - "@matejlatin"
  extra_mentions:
  - "@vincywilson"
retention:
  pm:
  - "@mkarampalas"
  engineering_manager:
  - "@pcalder"
  extra_assignees:
  - "@timnoah"
  extra_mentions:
  - "@vincywilson"
fulfillment:
  pm:
  - "@amandarueda"
  backend_engineering_manager:
  - "@jameslopez"
  frontend_engineering_manager:
  - "@chris_baus"
  extra_assignees:
  - "@jackib"
  - "@mkarampalas"
  extra_mentions:
  - "@vincywilson"
telemetry:
  pm:
  - "@sid_reddy"
  backend_engineering_manager:
  - "@jeromezng"
  extra_assignees:
  - "@jackib"
  - "@timhey"
  extra_mentions:
  - "@vincywilson"
distribution:
  pm:
  - "@ljlane"
  backend_engineering_manager:
  - "@mendeni"
  extra_assignees:
  - "@sunjungp"
geo:
  pm:
  - "@fzimmer"
  backend_engineering_manager:
  - "@nhxnguyen"
  frontend_engineering_manager:
  - "@nhxnguyen"
memory:
  pm:
  - "@joshlambert"
  backend_engineering_manager:
  - "@craig-gomes"
  extra_assignees:
  - "@jackib"
global_search:
  pm:
  - "@JohnMcGuire"
  backend_engineering_manager:
  - "@changzhengliu"
  frontend_engineering_manager:
  - "@changzhengliu"
  extra_mentions:
  - "@mikelong"
database:
  pm:
  - "@joshlambert"
  backend_engineering_manager:
  - "@craig-gomes"
  extra_assignees:
  - "@jackib"
quality:
  engineering_manager:
  - "@at.ramya"
  extra_assignees:
  - "@jo_shih"
  - "@tpazitny"
  - "@vincywilson"
  - "@kwiebers"
  labels:
  - Quality
  - QA
  ignore_templates:
  - .gitlab/ci/template/idle-merge-requests.yml.erb
  - policies/template/idle-merge-requests.yml.erb
engineering_productivity:
  engineering_manager:
  - "@kwiebers"
  labels:
  - "Engineering Productivity"
  ignore_templates:
  - .gitlab/ci/template/idle-merge-requests.yml.erb
  - policies/template/idle-merge-requests.yml.erb
