include:
  - local: .gitlab/ci/generated/idle-merge-requests.yml.erb.yml

community-merge-requests:
  extends: .run
  stage: report
  rules:
    - if: '$TRIAGE_COMMUNITY_MERGE_REQUESTS'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/report/community-merge-requests.yml

missing-categories:
  extends: .run
  stage: report
  rules:
    - if: '$TRIAGE_MISSING_CATEGORIES'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/report/missing-categories.yml

team-summary:
  extends: .run
  stage: report
  rules:
    - if: '$TRIAGE_TEAM_SUMMARY'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/report/team-summary.yml

unlabelled-issues:
  extends: .run
  stage: report
  rules:
    - if: '$TRIAGE_UNLABELLED_ISSUES'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/report/unlabelled-issues.yml

untriaged-issues:
  extends: .run
  stage: report
  rules:
    - if: '$TRIAGE_UNTRIAGED_ISSUES'
  variables:
    TRIAGE_POLICY_FILE: policies/stages/report/untriaged-issues.yml

flaky-examples-report:
  extends: .run
  stage: report
  only:
    variables:
      - $TRIAGE_FLAKY_EXAMPLES_REPORT
  variables:
    TRIAGE_POLICY_FILE: policies/stages/report/flaky-examples-report.yml

untriaged-community-merge-requests:
  extends: .run
  stage: report
  only:
    variables:
      - $TRIAGE_UNTRIAGED_COMMUNITY_MERGE_REQUESTS_REPORT
  variables:
    TRIAGE_POLICY_FILE: policies/stages/report/untriaged-community-merge-requests.yml

dry-run:flaky-examples-report:
  extends: dry-run:custom
  variables:
    TRIAGE_POLICY_FILE: policies/stages/report/flaky-examples-report.yml

dry-run:untriaged-community-merge-requests:
  extends: dry-run:custom
  variables:
    TRIAGE_POLICY_FILE: policies/stages/report/untriaged-community-merge-requests.yml
